##grflangid 0x01
# English language file

#GRF name and description
STR_GRF_NAME                  :{TITLE} {VERSION}
STR_GRF_DESCRIPTION           :{GOLD}{TITLE}{}{BLACK}By {ORANGE}embrr{RED}Flare{}{}{BLACK}Adds various modular and highly customizable mechanics to the default industry set.{}Supports the {GREEN}temperate{BLACK}, {LTBLUE}sub-arctic{BLACK}, and {YELLOW}sub-tropical{BLACK} climate types.{}{GOLD}{TINYFONT}A spiritual expansion of BSPI

#Param name and description

#Extra Mechanics

STR_PARAM_EXT_SEPERATE     :{ORANGE}--| ADDITIONAL MECHANICS |--

STR_PARAM_EXT_TEMP_NAME   :Expanded Temperate Mechanics (Centralized Economy)
STR_PARAM_EXT_TEMP_DESC   :Significantly expands the temperate economy, making it much more centralized: All cargoes eventually lead into the factory, and delivering a variety of cargo drastically increases conversion efficiency. Ultimately, this will make your network have a few "hubs" where vast quantities of cargo are shipped in and out each month.{}{GOLD}Adds new cargoes, and cargo chains. Only functions on the temperate climate type.

STR_PARAM_EXT_ARCTIC_NAME :Expanded Sub-Arctic Mechanics (Feedback-based Economy)
STR_PARAM_EXT_ARCTIC_DESC :Significantly expands the sub-arctic economy, adding a stronger feedback element: Banks can convert gold into funding which can be delivered to primaries to induce a growth event. This allows you to have a singular town you focus on while still being able to give bonuses to others with minimal infrastructure.{}{GOLD}Adds new cargoes and cargo chains. Only functions on the sub-arctic climate type.

STR_PARAM_EXT_TROPIC_NAME :Expanded Sub-Tropic Mechanics (Needs-based Economy)
STR_PARAM_EXT_TROPIC_DESC :Significantly expands the sub-tropic economy, giving a focus towards the needs of the town: Cargoes such as food and water are a requirement for industries to function, and following a certain chain of needs will be necessary to build your network. Ultimately, your network will be more local, focusing more on servicing the needs of a town before moving onto the next one.{}{GOLD}Adds new cargoes and cargo chains. Only functions on the sub-tropic climate type.

STR_PARAM_PETROL_BOOST_NAME:{PUSH_COLOUR}{GREEN}Temperate{POP_COLOUR}/{PUSH_COLOUR}{BLUE}Sub-arctic{POP_COLOUR}: Petrol efficiency bonus
STR_PARAM_PETROL_BOOST_DESC:Determines the efficiency bonus that petrol gives to the power plant.{}"Efficiency" refers to conversion rate, so a 50% boost changes the conversion ratio from 1 input to 1 power to 1 input to 1.5 power. Only enabled if the expanded mechanics option is enabled for the climate type you're playing on.

STR_PARAM_PETROL_CONS_NAME :{PUSH_COLOUR}{GREEN}Temperate{POP_COLOUR}/{PUSH_COLOUR}{BLUE}Sub-arctic{POP_COLOUR}: Petrol consumption rate
STR_PARAM_PETROL_CONS_DESC :Determines the consumption rate of petrol at the power plant, relative to coal consumption.

STR_PARAM_LUBR_BOOST_NAME :{PUSH_COLOUR}{GREEN}Temperate{POP_COLOUR}/{PUSH_COLOUR}{YELLOW}Sub-tropic{POP_COLOUR}: Lubricant efficiency bonus
STR_PARAM_LUBR_BOOST_DESC :Determines the efficiency bonus that lubricants give to the factory.{}"Efficiency" refers to conversion rate, so a 50% boost changes the conversion ratio from 1 input to 1 output to 1 input to 1.5 output. Only enabled if the expanded mechanics option is enabled for the climate type you're playing on.

STR_PARAM_LUBR_CONS_NAME  :{PUSH_COLOUR}{GREEN}Temperate{POP_COLOUR}/{PUSH_COLOUR}{YELLOW}Sub-tropic{POP_COLOUR}: Lubricant consumption rate
STR_PARAM_LUBR_CONS_DESC  :Determines the consumption rate of petrol at the power plant, relative to cargo consumption. This consumption rate is not affected by bonuses like the town or power bonus.

#Bonus Mechanics

STR_PARAM_BON_SEPERATE    :{YELLOW}--| BONUS MECHANICS |--

STR_PARAM_BONUS_DISABLE   :Disabled
STR_PARAM_BONUS_PRIM      :Primary industries only
STR_PARAM_BONUS_SEC       :Secondary industries only
STR_PARAM_BONUS_BOTH      :Primary and secondary industries

STR_PARAM_POWER_NAME      :{PUSH_COLOUR}{GREEN}Temperate{POP_COLOUR}/{PUSH_COLOUR}{BLUE}sub-arctic{POP_COLOUR}: Enable power plant production bonus
STR_PARAM_POWER_DESC      :When enabled, power plants boost the production of industries in the same town, as long as cargo is delivered each month.

STR_PARAM_POWERADV_NAME   :Advanced power mechanics
STR_PARAM_POWERADV_DESC   :If enabled, power plants will convert coal into power units, which is then consumed by active power bonus eligible industries. Rather than having a fixed target to reach each month, your power requirement scales with your network's size.

STR_PARAM_POWERSOFT_NAME  :{PUSH_COLOUR}{RED}Advanced Power Only{POP_COLOUR}: Enable power bonus soft cap
STR_PARAM_POWERSOFT_DESC  :If enabled alongside advanced power mechanics, additional funding beyond the stockpile will still increase the power bonus, but at a drastically reduced rate. This has no effect on the consumption rate.

STR_PARAM_POWERCONS_NAME  :{PUSH_COLOUR}{RED}Advanced Power Only{POP_COLOUR}: Power consumption rate (%)
STR_PARAM_POWERCONS_DESC  :Determines the amount of power that industries will consume.

STR_PARAM_POWERCARGO_NAME :Monthly cargo consumption
STR_PARAM_POWERCARGO_DESC :How many units of cargo a power plant will process in a month. This determines how much cargo is needed for a full bonus (Basic Power Mechanics) or how much cargo it can convert to power units each month (Advanced Power Mechanics).

STR_PARAM_POWER_STOCK_NAME:Power plant stockpiling multiplier (%)
STR_PARAM_POWER_STOCK_DESC:How much stockpiled cargo/units of power is required to reach maximum consumption. This works as a multiplier of its monthly consumption: with this setting at 200%, if the power plant can process 1000 cargo units every month, the required cargo stockpile will be 2000 before it reaches maximum consumption, and thus the maximum bonus.

STR_PARAM_POWEREFF_NAME   :Maximum power bonus (%)
STR_PARAM_POWEREFF_DESC   :The maximum production bonus that power plants can provide to industries in the town.


STR_PARAM_BANK_NAME       :Enable bank production bonus
STR_PARAM_BANK_DESC       :When enabled, banks will provide a production bonus to industries in the same town, as long as cargo is delivered each month.

STR_PARAM_BANKADV_NAME    :Advanced bank mechanics
STR_PARAM_BANKADV_DESC    :If enabled, banks will convert valuables/gold/diamonds into funding units, which is then consumed by active bank bonus eligible industries. Rather than having a fixed target to reach each month, your funding requirement scales with your network's size.

STR_PARAM_FUNDSOFT_NAME   :{PUSH_COLOUR}{RED}Advanced Bank Only{POP_COLOUR}: Enable bank bonus soft cap
STR_PARAM_FUNDSOFT_DESC   :If enabled alongside advanced bank mechanics, additional funding beyond the stockpile will still increase the bank bonus, but at a drastically reduced rate.

STR_PARAM_FUNDINGCONS_NAME:{PUSH_COLOUR}{RED}Advanced Bank Only{POP_COLOUR}: Funding consumption rate (%)
STR_PARAM_FUNDINGCONS_DESC:Determines the amount of funding that industries will consume.

STR_PARAM_BANKCARGO_NAME  :Monthly cargo consumption
STR_PARAM_BANKCARGO_DESC  :How many units of cargo a bank will consume in a month.

STR_PARAM_BANK_STOCK_NAME :Bank stockpiling multiplier (%)
STR_PARAM_BANK_STOCK_DESC :How much stockpiled cargo/units of funding is required to reach maximum consumption. This works as a multiplier of its monthly consumption: with this setting at 200%, if the bank can process 1000 cargo units every month, the required cargo stockpile will be 2000 before it reaches maximum consumption, and thus the maximum bonus.

STR_PARAM_BANKEFF_NAME    :Maximum bank bonus (%)
STR_PARAM_BANKEFF_DESC    :The maximum production bonus that banks can provide to industries in the town.


STR_PARAM_TOWN_NAME       :Enable town production bonus
STR_PARAM_TOWN_DESC       :When enabled, towns will provide a production bonus to industries in the town based on their population. This bonus is extra effective for banks on temperate.

STR_PARAM_TOWNREQ_NAME    :Required Population
STR_PARAM_TOWNREQ_DESC    :The minimum population needed for a town to contribute its full bonus.

STR_PARAM_TOWNEFF_NAME    :Maximum town bonus (%)
STR_PARAM_TOWNEFF_DESC    :The maximum bonus a town can provide to industries in the same town.

STR_PARAM_BANKMULT_NAME   :{PUSH_COLOUR}{GREEN}Temperate{POP_COLOUR}: Town bonus multiplier for banks (%)
STR_PARAM_BANKMULT_DESC   :The effectiveness of the town production bonus on {GREEN}temperate{BLACK} banks. This makes growing the town much more relevant to getting the maximum bank bonus, as well as making valuables more relevant.


STR_PARAM_BONUS_MULT_NAME :Multiplicative bonuses
STR_PARAM_BONUS_MULT_DESC :If enabled, power/bank/town bonuses are multiplicative with each other rather than additive. Multiplicative bonuses give larger benefits overall, especially when stacking multiple together.

# Primary specific parameters

STR_PARAM_PRIM_SEPERATE   :{GREEN}--| PRIMARY INDUSTRY OPTIONS |--

STR_PARAM_PRIM_CLOSE_NAME :Disable primary industry closures
STR_PARAM_PRIM_CLOSE_DESC :When enabled, primary industries will never close.

STR_PARAM_GROW_NAME       :Enable smooth primary industry growth
STR_PARAM_GROW_DESC       :If enabled, primary industries no longer have a random aspect to their production changes. Instead, service ratings directly correspond to production changes. Unserviced industries remain unchanged (They have random production) 

STR_PARAM_GROW_DIFF_NAME  :{PUSH_COLOUR}{RED}Smooth Primary Growth Only{POP_COLOUR}: Primary industry growth difficulty
STR_PARAM_GROW_DIFF_DESC  :Sets the difficulty of growing the base production of primary industries. Setting this to "Vanilla" will leave primary industry growth mechanics alone.{}Lenient: {RED}0-25%{BLACK} to decrease, {YELLOW}26-60%{BLACK}to stabilize, {GREEN}61%+{BLACK} to increase.{}Average: {RED}0-35%{BLACK} to decrease, {YELLOW}36-70%{BLACK} to stabilize, {GREEN}71%+{BLACK} to increase.{}Challenging: {RED}0-50%{BLACK} to decrease, {YELLOW}50-85%{BLACK}to stabilize, {GREEN}86%+{BLACK} to increase.

STR_PARAM_DIFF_VANILLA    :Vanilla
STR_PARAM_DIFF_EASY       :Lenient
STR_PARAM_DIFF_NORM       :Average
STR_PARAM_DIFF_HARD       :Challenging

STR_PARAM_PRIM_PROB_NAME  :Primary industry production change probability
STR_PARAM_PRIM_PROB_DESC  :This number determines the probability of a production change event occuring for primary industries each month. Each step of this value changes the production change probability by 1/128, or ~0.7%, so a value of 6 is around 4.7% per month.

STR_PARAM_EXRESERVES_NAME :Extractive industries have limited reserves
STR_PARAM_EXRESERVES_DESC :If enabled, extractive industries (such as mines or oil wells) have limited reserves and will close if they run out.

STR_PARAM_ORRESERVES_NAME :Organic industries have limited reserves
STR_PARAM_ORRESERVES_DESC :If enabled, organic industries (such as forests or farms) have limited reserves and will close if they run out.

STR_PARAM_RESERVESIZE_NAME:Reserve size (%)
STR_PARAM_RESERVESIZE_DESC:Determines the size of industry reserves.

# Secondary specific parameters

STR_PARAM_SEC_SEPERATE    :{PURPLE}--| SECONDARY INDUSTRY OPTIONS |--

STR_PARAM_ADV_SEC_NAME    :Advanced secondary mechanics
STR_PARAM_ADV_SEC_DESC    :If enabled, secondaries will have an innate base conversion rate just like primaries. In order to get maximum secondary conversion rate, you will both have to stockpile cargo and deliver excellent service.

STR_PARAM_GROW_SEC_NAME   :{PUSH_COLOUR}{RED}Advanced Secondaries Only{POP_COLOUR}: Secondary industry growth difficulty
STR_PARAM_GROW_SEC_DESC   :Determines the difficulty of increasing base consumption of secondary industries. Setting this to "Vanilla" will leave secondary industry growth mechanics alone.{}Lenient: {RED}0-25%{BLACK} to decrease, {YELLOW}26-60%{BLACK}to stabilize, {GREEN}61%+{BLACK} to increase.{}Average: {RED}0-35%{BLACK} to decrease, {YELLOW}36-70%{BLACK} to stabilize, {GREEN}71%+{BLACK} to increase.{}Challenging: {RED}0-50%{BLACK} to decrease, {YELLOW}50-85%{BLACK}to stabilize, {GREEN}86%+{BLACK} to increase.

STR_PARAM_SECGROWPROB_NAME:{PUSH_COLOUR}{RED}Advanced Secondaries Only{POP_COLOUR}: Secondary industry production change probability
STR_PARAM_SECGROWPROB_DESC:This number determines the probability of a production change event occuring for secondary industries each month. Each step of this value changes the production change probability by 1/128 or ~0.7%, so a value of 6 is around 4.7% per month.

STR_PARAM_POWERREQ_NAME   :{PUSH_COLOUR}{GREEN}Temperate{POP_COLOUR}/{PUSH_COLOUR}{BLUE}sub-arctic{POP_COLOUR}: Secondaries require power
STR_PARAM_POWERREQ_DESC   :If enabled, secondaries require power from a power plant in order to operate.{}A town has power as long as the power plant either has more than a quarter of its stockpile of either cargo or power units.

STR_PARAM_SECINDCONS_NAME :Secondary industry conversion rate (%)
STR_PARAM_SECINDCONS_DESC :Controls the overall conversion rate of secondary industries. The higher this is, the more cargo secondaries will consume each month. Useful for those who like a specific primary to secondary industry ratio in their games. {}{}{WHITE}Does not apply to power plant or bank, {BLACK}as they have their own options.

STR_PARAM_STOCKMULT_NAME  :Secondary stockpiling multiplier (%)
STR_PARAM_STOCKMULT_DESC  :How much stockpiled cargo is required for secondaries to reach their maximum consumption, as well as their maximum stockpile.{}This works as a multipler of their maximum cargo consumption: if a secondary can at most consume 100 units per month, and this setting is at 200%, the secondary will need 200 units of cargo waiting in order to reach maximum consumption, and will store 2000 units of cargo (x10 the multiplier, which is 10 months worth of maximum conversion) before it refuses to accept any more.

# Minor things, mostly accessibility and qol

STR_PARAM_QOL_SEPERATE    :{BLUE}--| VISUAL OPTIONS |--

STR_PARAM_TIPS_NAME       :Show industry tips
STR_PARAM_TIPS_DESC       :If enabled, primary industries will show a tip for how to increase their production.

STR_PARAM_DETAILED_NONE   :Show no detailed info
STR_PARAM_DETAILED_RES    :Show detailed reserve info
STR_PARAM_DETAILED_BONUS  :Show detailed bonus info
STR_PARAM_DETAILED_BOTH   :Show all detailed info

STR_PARAM_DETAILED_NAME   :Show detailed industry info
STR_PARAM_DETAILED_DESC   :Determines how detailed industry tooltips are.{}Detailed reserves shows the exact amount remaining in primary industry reserves, if enabled.{}Detailed bonus info gives a breakdown of all industry bonuses, such as the town or power bonus.

#Cargo Strings

STR_LUMBER_NAME           :Lumber
STR_LUMBER_LONG           :{WEIGHT} of lumber
STR_LUMBER_ABBREV         :{TINYFONT}LM

STR_LUBRICANT_NAME        :Lubricants
STR_LUBRICANT_LONG        :{VOLUME} of lubricants
STR_LUBRICANT_ABBREV      :{TINYFONT}LB

STR_PETROL_NAME           :Petrol
STR_PETROL_LONG           :{VOLUME} of petrol
STR_PETROL_ABBREV         :{TINYFONT}PT

#Global Strings
STR_EMPTY                 :
STR_SKIP                  :{SKIP}
STR_SKIP3                 :{SKIP}{SKIP}{SKIP}

STR_TEST1                 :Test1
STR_TEST2                 :Test2
STR_TEST3                 :Test3

#Industry Production Text

STR_IND_RESERVES_8        :{GREEN}Overflowing!!
STR_IND_RESERVES_7        :{GREEN}Fresh!
STR_IND_RESERVES_6        :{YELLOW}Average
STR_IND_RESERVES_5        :{YELLOW}Average
STR_IND_RESERVES_4        :{ORANGE}Reduced
STR_IND_RESERVES_3        :{ORANGE}Reduced.
STR_IND_RESERVES_2        :{RED}Depleted..
STR_IND_RESERVES_1        :{RED}Depleted...

STR_IND_PRIM_TIP_POWER    :{}{}{WHITE}Deliver cargo to the local town's power plant to gain additional production!
STR_IND_PRIM_TIP_BANK     :{}{}{WHITE}Deliver cargo to the local town's bank to gain additional production!
STR_IND_PRIM_TIP_TOWN     :{}{}{WHITE}Grow the local town's population to gain additional production!
STR_IND_PRIM_TIP_BASE     :{}{}{WHITE}Deliver good service to this industry to gain additional production!

STR_IND_PRIM_PROD_BASE    :{BLACK}Base production: {WHITE}{UNSIGNED_WORD}%{}
STR_IND_PRIM_PROD_BANK    :{BLACK}Bonus from town bank: {WHITE}+{UNSIGNED_WORD}%{}
STR_IND_PRIM_PROD_TOWN    :{BLACK}Bonus from town population: {WHITE}+{UNSIGNED_WORD}%{}
STR_IND_PRIM_PROD_POWER   :{BLACK}Bonus from power plant: {WHITE}+{UNSIGNED_WORD}%{}
STR_IND_PRIM_PROD_RESERVE1:{}{}{GOLD}Reserves Remaining: {WHITE}{UNSIGNED_WORD}%
STR_IND_PRIM_PROD_RESERVE2:{}{}{GOLD}Estimated Reserves: {STRING}
STR_IND_PRIM_PROD_TOTAL   :{STRING}{STRING}{STRING}{STRING}{GOLD}Production Rate: {WHITE}{UNSIGNED_WORD}%{STRING}{STRING}

STR_IND_SEC_BONUS_PRIM    : primary
STR_IND_SEC_BONUS_SEC     : secondary

STR_IND_SEC_BONUS         :{GOLD}Granting {WHITE}+{SKIP}{UNSIGNED_WORD}%{GOLD} production for{STRING} industries within the town

STR_IND_SEC_BANK_STOCK    :{}{BLACK}Units of funding available: {WHITE}{SKIP}{COMMA} units
STR_IND_SEC_BANK_BONUS    :{}{BLACK}Bonus from town population: +{WHITE}{UNSIGNED_WORD}%
STR_IND_SEC_TEMP_BANK_TOTAL:{STRING}{STRING}{}{}{BLACK}Consumption rate: {WHITE}{UNSIGNED_WORD}%{}{BLACK}Production rate: {WHITE}{UNSIGNED_WORD}%{STRING}

STR_IND_SEC_POWER_STOCK   :{}{BLACK}Units of power available: {WHITE}{SKIP}{COMMA} units
STR_IND_SEC_POWER_TOTAL   :{STRING}{STRING}{}{}{BLACK}Consumption rate: {WHITE}{UNSIGNED_WORD}%

STR_IND_SEC_PROD_DISABLED :{RED}Production Disabled!{}{}{WHITE}Deliver cargo to the town's power plant to begin production!

STR_IND_SEC_PROD_BASE     :{BLACK}Base conversion: {WHITE}{UNSIGNED_WORD}%{}
STR_IND_SEC_PROD_BANK     :{BLACK}Bonus from town bank: {WHITE}+{UNSIGNED_WORD}%{}
STR_IND_SEC_PROD_TOWN     :{BLACK}Bonus from town population: {WHITE}+{UNSIGNED_WORD}%{}
STR_IND_SEC_PROD_POWER    :{BLACK}Bonus from power plant: {WHITE}+{UNSIGNED_WORD}%{}
STR_IND_SEC_PROD_TOTAL    :{STRING}{BLACK}Cargo stockpile: {WHITE}{UNSIGNED_WORD}%{}{SKIP}{STRING}{STRING}{STRING}{}{GOLD}Conversion Rate: {WHITE}{UNSIGNED_WORD}%
